artifact_path: file:C:/Users/abettaieb/Desktop/mlops-mlflow-tp/mlruns/1/models/m-f9428a7a78ea48e5b7c26373396a4880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f9428a7a78ea48e5b7c26373396a4880
model_size_bytes: 372785
model_uuid: m-f9428a7a78ea48e5b7c26373396a4880
prompts: null
run_id: 539175c664f14c769d2d067e2d1440de
utc_time_created: '2025-12-16 15:34:03.810729'
